{
  "name": "node-boilerplate",
  "version": "0.0.1",
  "description": "A simple, highly scalable starter boilerplate for Node.js applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.11.3",
    "npm": "5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vstostap/node-boilerplate.git"
  },
  "keywords": [
    "nodejs",
    "boilerplate",
    "starter-kit"
  ],
  "author": "Ostap Vasiuta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vstostap/node-boilerplate/issues"
  },
  "homepage": "https://github.com/vstostap/node-boilerplate#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^5.5.0",
    "eslint-plugin-es-beautifier": "^1.0.1"
  },
  "dependencies": {
    "bunyan": "^1.8.12"
  }
}
